<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Vitor Campos de Jesus</h1>
    <img src="./fotoperfil.png" alt="Foto do Vitor" width="200">
    <em><p class="gosto">Gosto muito de aprender coisas novas e ensinar os outros também</p></em>
    <strong><p class="nacio">Sou nascido no Brasil, e moro em Jacareí - SP</p></strong>
    <p>Acredito que a minha maior capacidade é de me adaptar e desenvolver novas hablidades</p>
    <em><a href="./fotoperfil.png" id="link1">Link para minha foto</a><br>
    <a href="https://www.youtube.com/c/ThiagoNigro" target="_blank">Um Canal que eu gosto</a></em>
</body>
</html>